<RCC>
    <qresource prefix="/">
        <file>images/greenTemp.png</file>
        <file>images/blackTemp.jpeg</file>
        <file>images/heaterRed.png</file>
        <file>images/heaterBlack.png</file>
        <file>images/pumpBlue.jpeg</file>
        <file>images/pumpBlack.png</file>
        <file>Setting.qml</file>
        <file>Equation.qml</file>
        <file>EquationCoefficient.qml</file>
        <file>TextInputBorder.qml</file>
        <file>images/oilCompany.png</file>
        <file>TextFieldWithBorder.qml</file>
        <file>SelectSetting.qml</file>
        <file>Brooks.qml</file>
        <file>ChannelItem.qml</file>
    </qresource>
</RCC>
