#ifndef SCHEMA_H
#define SCHEMA_H

#include <iostream>
#include <vector>

using namespace std;

class Schema
{
public:
    string tableName;
    Schema(string tableName) : tableName(tableName) {}
    vector<string> names;
    string sqlCommand;
    
    bool addColumn(string name, string type);
    bool addColumn(string name, string type, string defaultValue);
    bool addColumn(string name, string type, bool notNull);

private:
    bool checkIsNewColumnName(string name);
};

#endif // SCHEMA_H
